// GazoNarabe_res.rc
// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8
#include "Shareware.rc"

//////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_ICON

1 ICON "res/Icon_1.ico"

//////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

1 DIALOG 0, 0, 340, 210
CAPTION "ガゾーナラベPDF Ver. 0.9.4"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION | WS_MINIMIZEBOX
FONT 9, "メイリオ"
{
    LTEXT "用紙サイズ:", stc1, 5, 5, 60, 10, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    COMBOBOX cmb1, 70, 5, 95, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "ページの向き:", stc2, 5, 20, 60, 10, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    COMBOBOX cmb2, 70, 20, 95, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "ページ余白(mm):", stc3, 5, 35, 60, 10, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    COMBOBOX cmb3, 70, 35, 95, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "1ページの行数:", stc4, 5, 50, 60, 10, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    COMBOBOX cmb4, 70, 50, 95, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "1ページの列数:", stc5, 5, 65, 60, 10, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    COMBOBOX cmb5, 70, 65, 95, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "枠線を描画", chx1, 175, 5, 55, 10
    AUTOCHECKBOX "ページ番号を付ける", chx2, 245, 5, 80, 10
    AUTOCHECKBOX "小さい画像は拡大しない", chx3, 175, 20, 100, 11
    LTEXT "フォント名:", stc6, 170, 35, 65, 10, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    COMBOBOX cmb6, 240, 35, 95, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "フォントサイズ(pt):", stc7, 170, 50, 65, 10, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    COMBOBOX cmb7, 240, 50, 95, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "画像データサイズ:", stc8, 170, 65, 65, 10, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    COMBOBOX cmb8, 240, 65, 95, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "画像ラベル:", stc9, 5, 80, 60, 10, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    COMBOBOX cmb9, 70, 80, 185, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "出力ファイル名:", stc10, 5, 95, 60, 10, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    COMBOBOX cmb10, 70, 95, 185, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "特殊タグの説明...", psh6, 260, 80, 75, 25
    LTEXT "並べる画像ファイルのリスト: (ファイルドロップが可能です)", -1, 5, 110, 220, 10, SS_CENTERIMAGE | NOT WS_GROUP
    LISTBOX lst1, 5, 120, 265, 65, LBS_EXTENDEDSEL | LBS_WANTKEYBOARDINPUT | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON "リストに追加...", psh1, 5, 190, 60, 15
    PUSHBUTTON "↑", psh2, 75, 190, 30, 15
    PUSHBUTTON "↓", psh3, 110, 190, 30, 15
    PUSHBUTTON "選択を削除", psh4, 150, 190, 55, 15
    PUSHBUTTON "PDF生成", IDOK, 215, 190, 65, 15
    PUSHBUTTON "終了", IDCANCEL, 290, 190, 45, 15
    PUSHBUTTON "設定の初期化", psh5, 275, 115, 60, 15
    CONTROL "", ico1, "STATIC", SS_REALSIZEIMAGE | SS_BITMAP | WS_GROUP, 275, 135, 60, 50
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_APPNAME, "ガゾーナラベPDF"
    IDS_NOSPEC, "(指定なし)"
    IDS_PORTRAIT, "縦向き"
    IDS_LANDSCAPE, "横向き"
    IDS_PICTITLE_01, "Image <image-no> / <image-total>"
    IDS_PICTITLE_02, "Image <image-no> / <image-total>: <filename>"
    IDS_PICTITLE_03, "Image #<image-no>: <datetime-shoot>"
    IDS_PICTITLE_04, "Picture #<image-no>: <date-shoot>"
    IDS_PICTITLE_05, "写真 #<画像番号> 撮影日:<撮影日>"
    IDS_PICTITLE_06, "(画像 #<画像番号>) ファイル名:<ファイル名> 更新日:<更新日>"
    IDS_PICTITLE_07, "(画像 #<画像番号>) ファイル名:<ファイル名> 幅:<幅> 高さ:<高さ> (<ファイルサイズ> バイト)"
    IDS_FONT_01, "ＭＳ Ｐゴシック"
    IDS_FONT_02, "ＭＳ Ｐ明朝"
    IDS_FONT_03, "ＭＳ ゴシック"
    IDS_FONT_04, "ＭＳ 明朝"
    IDS_OUTPUT_01, "Pictures <date-shoot>"
    IDS_OUTPUT_02, "My Album <today>"
    IDS_OUTPUT_03, "Test Results <date-shoot>"
    IDS_OUTPUT_04, "写真一覧 <撮影日>"
    IDS_OUTPUT_05, "私のアルバム <今日>"
    IDS_OUTPUT_06, "実験結果 <撮影日>"
    IDS_INVALIDSTRING, "不正な文字列です。"
    IDS_FILTER, "画像ファイル (*.jpg;*.gif;*.png;*.tif;*.bmp)|*.jpg;*.jpeg;*.jpe;*.gif;*.png;*.tif;*.tiff;*.bmp;*.dib|JPEG 画像ファイル (*.jpg;*.jpeg;*.jpe)|*.jpg;*.jpeg;*.jpe|GIF 画像ファイル (*.gif)|*.gif|PNG 画像ファイル (*.png)|*.png|TIFF 画像ファイル (*.tif;*.tiff)|*.tif;*.tiff|ビットマップ画像ファイル (*.bmp;*.dib)|*.bmp;*.dib|すべてのファイル (*.*)|*.*|"
    IDS_ADDPICTURE, "画像を追加する"
    IDS_64KB, "64 KB 以下"
    IDS_128KB, "128 KB 以下"
    IDS_256KB, "256 KB 以下"
    IDS_512KB, "512 KB 以下"
    IDS_1MB, "1 MB 以下"
    IDS_2MB, "2 MB 以下"
    IDS_A3, "A3 用紙"
    IDS_A4, "A4 用紙"
    IDS_A5, "A5 用紙"
    IDS_B4, "B4 用紙"
    IDS_B5, "B5 用紙"
    IDS_TEXTTOOLONG, "(テキストが長すぎます)"
    IDS_YES, "はい"
    IDS_NO, "いいえ"
    IDS_NOLIMIT, "制限なし"
    IDS_LISTISEMPTY, "画像ファイルリストが空です。"
    IDS_TAG_FILENAME, "<ファイル名>"
    IDS_TAG_SHORTNAME, "<短縮名>"
    IDS_TAG_IMAGENO, "<画像番号>"
    IDS_TAG_IMAGETOTAL, "<画像総数>"
    IDS_TAG_PAGENO, "<ページ番号>"
    IDS_TAG_PAGETOTAL, "<ページ総数>"
    IDS_TAG_DATE, "<日付>"
    IDS_TAG_TIME, "<時刻>"
    IDS_TAG_DATETIME, "<日時>"
    IDS_TAG_NOW, "<現在>"
    IDS_TAG_DATE_SHOOT, "<撮影日>"
    IDS_TAG_TIME_SHOOT, "<撮影時刻>"
    IDS_TAG_DATETIME_SHOOT, "<撮影日時>"
    IDS_TAG_DATE_MODIFIED, "<更新日>"
    IDS_TAG_TIME_MODIFIED, "<更新時刻>"
    IDS_TAG_DATETIME_MODIFIED, "<更新日時>"
    IDS_TAG_WIDTH, "<幅>"
    IDS_TAG_HEIGHT, "<高さ>"
    IDS_TAG_FILESIZE, "<ファイルサイズ>"
    IDS_TAG_PATHNAME, "<パスファイル名>"
    IDS_TAG_TODAY, "<今日>"
    IDS_TAG_YEAR, "<年>"
    IDS_TAG_MONTH, "<月>"
    IDS_TAG_DAY, "<日>"
    IDS_DATEFORMAT, "%04u年%02u月%02u日"
    IDS_TIMEFORMAT, "%02u時%02u分%02u秒"
    IDS_COPYFILEFAILED, "デスクトップへのファイルのコピーに失敗しました"
    IDS_SUCCEEDED, "デスクトップにファイル「%s」を作成しました。"
    IDS_PROCESSINGNOW, "処理中..."
    IDS_GENERATE, "PDF生成"
    IDS_PAGENUMBER, "ページ %u / %u"
}

//////////////////////////////////////////////////////////////////////////////
// TEXTINCLUDE

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
