# 特殊タグの説明 - ガゾーナラベPDF

特殊タグは、半角の不等号 < > で囲んだ特殊な文字列で、PDF生成時に別の文字列に置き換えられます。

以下のようなタグが使えます。

- <pathname> : 画像のパスファイル名。
- <filename> : 画像のファイル名。
- <filename-wo-extension> : 拡張子を取り除いたファイル名。
- <short-name> : 画像の短いファイル名。
- <image-no> : 画像連番。1から始まる。
- <image-total> : 画像総数。
- <page-no> : ページ番号。1から始まる。
- <page-total> : ページ総数。
- <date> : 「YYYY-MM-DD」形式の現在の日付。
- <time> : 「HH:MM:SS」形式の現在の時刻。
- <datetime> : 「YYYY-MM-DD HH:MM:SS」形式の現在の日時。
- <year> : 現在の西暦年。
- <month> : 現在の月。1～2桁。
- <day> : 現在の日。1～2桁。
- <now> : <datetime>と同じ。
- <today> : <date>と同じ。
- <date-shoot> : 「YYYY-MM-DD」形式の撮影日付。EXIF情報から撮影日時が取得できないときはファイル作成日時を使用する。
- <time-shoot> : 「HH:MM:SS」形式の撮影時刻。
- <datetime-shoot> : 「YYYY-MM-DD HH:MM:SS」形式の撮影日時。
- <date-modified> : 「YYYY-MM-DD」形式のファイル変更日付。
- <time-modified> : 「HH:MM:SS」形式のファイル変更時刻。
- <datetime-modified> : 「YYYY-MM-DD HH:MM:SS」形式のファイル変更日時。
- <width> : 画像の幅（ピクセル単位）。
- <height> : 画像の高さ（ピクセル単位）。
- <file-size> : 画像のファイルサイズ。
- <paper-size> : 用紙サイズ。「A3」「A4」「A5」「B4」「B5」のいずれか。
- <page-direction> : ページの向き。「Portrait」「Landscape」のいずれか。

次のような日本語のタグもあります。

- <パスファイル名> : 画像のパスファイル名。<pathname>と同じ。
- <ファイル名> : 画像のファイル名。<filename>と同じ。
- <拡張子なしファイル名> : 拡張子を取り除いたファイル名。<filename-wo-extension>と同じ。
- <短縮名> : 画像の短いファイル名。<short-name>と同じ。
- <画像番号> : 画像連番。1から始まる。<image-no>と同じ。
- <画像総数> : 画像総数。<image-total>と同じ。
- <ページ番号> : ページ番号。1から始まる。<page-no>と同じ。
- <ページ総数> : ページ総数。<page-total>と同じ。
- <日付> : 「YYYY年MM月DD日」形式の現在の日付。
- <時刻> : 「HH時MM分SS秒」形式の現在の時刻。
- <日時> : 「YYYY年MM月DD日HH時MM分SS秒」形式の現在の日時。
- <年> : 現在の西暦年。<year>と同じ。
- <月> : 現在の月。<month>と同じ。
- <日> : 現在の日。<day>と同じ。
- <曜日> : 現在の曜日。「日」「月」「火」「水」「木」「金」「土」のいずれか。
- <今日> : <日付>と同じ。
- <現在> : <日時>と同じ。
- <撮影日> : 「YYYY年MM月DD日」形式の撮影日付。EXIF情報から撮影日時が取得できないときはファイル作成日時を使用する。
- <撮影時刻> : 「HH時MM分SS秒」形式の撮影時刻。
- <撮影日時> : 「YYYY年MM月DD日HH時MM分SS秒」形式の撮影日時。
- <撮影曜日> : 撮影日の曜日。「日」「月」「火」「水」「木」「金」「土」のいずれか。
- <更新日> : 「YYYY年MM月DD日」形式のファイル変更日付。
- <更新時刻> : 「HH時MM分SS秒」形式のファイル変更時刻。
- <更新日時> : 「YYYY年MM月DD日HH時MM分SS秒」形式のファイル変更日時。
- <更新曜日> : 更新日の曜日。「日」「月」「火」「水」「木」「金」「土」のいずれか。
- <幅> : 画像の幅（ピクセル単位）。<width>と同じ。
- <高さ> : 画像の高さ（ピクセル単位）。<height>と同じ。
- <ファイルサイズ> : 画像のファイルサイズ。<file-size>と同じ。
- <用紙サイズ> : 用紙サイズ。「A3」「A4」「A5」「B4」「B5」のいずれか。<paper-size>と同じ。
- <ページの向き> : ページの向き。「縦向き」「横向き」のいずれか。
